<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPEditorPreferencesViewController">
            <connections>
                <outlet property="fontPreviewField" destination="g0N-qr-H8K" id="A0K-RP-kJ5"/>
                <outlet property="themeFunctions" destination="jde-Kw-4ly" id="S31-JE-p3o"/>
                <outlet property="themeSelect" destination="JZh-8k-zMC" id="bTD-KG-pOG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="482" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-qr-H8K">
                    <rect key="frame" x="110" y="301" width="229" height="22"/>
                    <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="5dX-oK-p9L">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-Up-OVO">
                    <rect key="frame" x="18" y="304" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Base font:" id="eXF-SL-hBq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-Pg-zCk">
                    <rect key="frame" x="18" y="274" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Theme:" id="vA9-IT-8Z7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-mW-Q4X">
                    <rect key="frame" x="18" y="217" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text insets:" id="Ee6-Cj-SWW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-As-iJo">
                    <rect key="frame" x="341" y="295" width="127" height="32"/>
                    <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8bz-cc-gLF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFontPanel:" target="-2" id="YLi-Kh-GgV"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-8k-zMC">
                    <rect key="frame" x="108" y="269" width="233" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4C5-3K-7bE" id="Zr8-Em-EhD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Ia1-VG-EWI">
                            <items>
                                <menuItem state="on" id="4C5-3K-7bE"/>
                                <menuItem title="Item 2" id="BmJ-Oh-va6"/>
                                <menuItem title="Item 3" id="qML-FL-WrV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeTheme:" target="-2" id="zGE-AI-xkv"/>
                    </connections>
                </popUpButton>
                <segmentedControl horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jde-Kw-4ly">
                    <rect key="frame" x="344" y="270" width="120" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="GHX-3h-1HI">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="Reveal"/>
                            <segment label="Reload" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="invokeStylesheetFunction:" target="-2" id="IjC-X0-SGd"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-hg-Gmo">
                    <rect key="frame" x="216" y="218" width="17" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="×" id="g5w-Qw-Khw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-nW-3Ez">
                    <rect key="frame" x="110" y="215" width="86" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" title="0" drawsBackground="YES" id="797-vo-Lg9">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="2" id="Z1m-eN-5ss">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="35"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorHorizontalInset" id="4nh-dg-f50">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="xgg-nS-J6z"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77u-zZ-bC0">
                    <rect key="frame" x="236" y="215" width="87" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" title="0" drawsBackground="YES" id="557-oZ-4zf">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="E8M-bY-H1G">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="35"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorVerticalInset" id="hoC-eU-w9j">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="eRe-o0-7h6"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-9h-qMR">
                    <rect key="frame" x="195" y="212" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="35" id="YKV-Q4-Mio"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorHorizontalInset" id="Ytm-fZ-mfY"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-8R-G1c">
                    <rect key="frame" x="322" y="212" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="35" id="W0c-qa-cIF"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorVerticalInset" id="mbR-4u-imj"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-8l-df9">
                    <rect key="frame" x="18" y="247" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Line spacing:" id="InD-Fc-CTS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-ll-Yii">
                    <rect key="frame" x="110" y="244" width="213" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="Qlw-QZ-XWE">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" id="cbO-Ho-XRq">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorLineSpacing" id="8dp-bT-tK0"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-S6-Vbh">
                    <rect key="frame" x="322" y="241" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="6T1-uq-ddF"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorLineSpacing" id="q21-0R-8wr"/>
                    </connections>
                </stepper>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JV2-Ef-pKx">
                    <rect key="frame" x="18" y="185" width="146" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit editor width to" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bhL-NA-9No">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorWidthLimited" id="fGx-Cf-6TN"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-0I-hfF">
                    <rect key="frame" x="170" y="183" width="153" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="300" drawsBackground="YES" id="M8w-C7-PC0">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="5" id="MQ9-lM-ZUg">
                            <real key="minimum" value="300"/>
                            <real key="maximum" value="10000"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorMaximumWidth" id="y21-OE-soi"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.editorWidthLimited" id="ZjP-e9-uCh"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mql-gy-6Sv">
                    <rect key="frame" x="322" y="181" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="300" maxValue="10000" doubleValue="300" id="SN0-ZN-Y1k"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.editorMaximumWidth" id="8C1-Bv-oDh"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.editorWidthLimited" id="gMc-DL-bSw"/>
                    </connections>
                </stepper>
                <box autoresizesSubviews="NO" title="Behavior" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-Pc-JFd">
                    <rect key="frame" x="17" y="16" width="449" height="159"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="447" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-ZZ-0Bg">
                                <rect key="frame" x="16" y="117" width="415" height="18"/>
                                <buttonCell key="cell" type="check" title="Insert spaces instead of tabs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XSN-mi-gbk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.editorConvertTabs" id="A4f-2M-xKO"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="nxG-74-mdM">
                                <rect key="frame" x="16" y="97" width="415" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto-complete matching characters" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o4K-iG-sGA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.editorCompleteMatchingCharacters" id="xfr-jP-htG"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="NV7-zh-ydN">
                                <rect key="frame" x="16" y="77" width="415" height="18"/>
                                <buttonCell key="cell" type="check" title="⌘← jumps to first non-whitespace character in line" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2Yf-FT-MDH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.editorSmartHome" id="glH-vi-Olv"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="B3N-s7-0vd">
                                <rect key="frame" x="16" y="57" width="415" height="18"/>
                                <buttonCell key="cell" type="check" title="Scroll past end" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nBR-LK-G9a">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.editorScrollsPastEnd" id="oyt-hz-qKy"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="tes-GA-Mpn">
                                <rect key="frame" x="16" y="37" width="415" height="18"/>
                                <buttonCell key="cell" type="check" title="Ensure newline at end of file on save" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9Wp-5V-GeQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.editorEnsuresNewlineAtEndOfFile" id="a6F-eC-XLz"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hSa-rl-wPT">
                                <rect key="frame" x="16" y="17" width="415" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto-increment numbering in ordered lists" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UPm-G1-Bc6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.editorAutoIncrementNumberedLists" id="sS4-3e-yLS"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="hSa-rl-wPT" firstAttribute="top" secondItem="tes-GA-Mpn" secondAttribute="bottom" constant="6" id="4cD-g5-NZF"/>
                        <constraint firstItem="B3N-s7-0vd" firstAttribute="leading" secondItem="NV7-zh-ydN" secondAttribute="leading" id="9aV-jl-kYK"/>
                        <constraint firstItem="Hdc-ZZ-0Bg" firstAttribute="top" secondItem="6JP-Pc-JFd" secondAttribute="top" constant="25" id="Dgd-P7-m65"/>
                        <constraint firstItem="B3N-s7-0vd" firstAttribute="trailing" secondItem="NV7-zh-ydN" secondAttribute="trailing" id="ISn-8O-pYa"/>
                        <constraint firstItem="tes-GA-Mpn" firstAttribute="top" secondItem="B3N-s7-0vd" secondAttribute="bottom" constant="6" id="LWF-wm-WCV"/>
                        <constraint firstItem="Hdc-ZZ-0Bg" firstAttribute="trailing" secondItem="nxG-74-mdM" secondAttribute="trailing" id="M11-gi-a0c"/>
                        <constraint firstItem="tes-GA-Mpn" firstAttribute="leading" secondItem="B3N-s7-0vd" secondAttribute="leading" id="NRX-nn-nDz"/>
                        <constraint firstItem="tes-GA-Mpn" firstAttribute="trailing" secondItem="B3N-s7-0vd" secondAttribute="trailing" id="ONd-s3-NDf"/>
                        <constraint firstItem="nxG-74-mdM" firstAttribute="trailing" secondItem="NV7-zh-ydN" secondAttribute="trailing" id="OR5-uf-tER"/>
                        <constraint firstItem="Hdc-ZZ-0Bg" firstAttribute="leading" secondItem="6JP-Pc-JFd" secondAttribute="leading" constant="16" id="diE-Es-gXO"/>
                        <constraint firstItem="NV7-zh-ydN" firstAttribute="top" secondItem="nxG-74-mdM" secondAttribute="bottom" constant="6" id="fgZ-en-j2O"/>
                        <constraint firstAttribute="trailing" secondItem="Hdc-ZZ-0Bg" secondAttribute="trailing" constant="16" id="ipD-gk-Ajf"/>
                        <constraint firstItem="nxG-74-mdM" firstAttribute="leading" secondItem="NV7-zh-ydN" secondAttribute="leading" id="pjG-Ee-mup"/>
                        <constraint firstItem="Hdc-ZZ-0Bg" firstAttribute="leading" secondItem="nxG-74-mdM" secondAttribute="leading" id="qbV-ui-DfR"/>
                        <constraint firstItem="hSa-rl-wPT" firstAttribute="trailing" secondItem="tes-GA-Mpn" secondAttribute="trailing" id="wPK-Ks-rsO"/>
                        <constraint firstItem="B3N-s7-0vd" firstAttribute="top" secondItem="NV7-zh-ydN" secondAttribute="bottom" constant="6" id="wyX-E3-Fvx"/>
                        <constraint firstItem="nxG-74-mdM" firstAttribute="top" secondItem="Hdc-ZZ-0Bg" secondAttribute="bottom" constant="6" id="zMy-dJ-Rlp"/>
                        <constraint firstItem="hSa-rl-wPT" firstAttribute="leading" secondItem="tes-GA-Mpn" secondAttribute="leading" id="zpX-92-odJ"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="JV2-Ef-pKx" firstAttribute="top" secondItem="4Ew-mW-Q4X" secondAttribute="bottom" constant="16" id="19c-9l-vbl"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="leading" secondItem="g0N-qr-H8K" secondAttribute="trailing" constant="8" id="1ca-Rb-qak"/>
                <constraint firstItem="6JP-Pc-JFd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="2G5-Vs-aAI"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="leading" secondItem="77u-zZ-bC0" secondAttribute="trailing" constant="2" id="66U-o1-Eh9"/>
                <constraint firstItem="jde-Kw-4ly" firstAttribute="centerY" secondItem="JZh-8k-zMC" secondAttribute="centerY" id="6cy-NP-eAD"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="trailing" secondItem="jde-Kw-4ly" secondAttribute="trailing" id="8ZS-Bn-iTK"/>
                <constraint firstAttribute="bottom" secondItem="6JP-Pc-JFd" secondAttribute="bottom" constant="20" id="B2c-D3-7TI"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="trailing" secondItem="pwq-Pg-zCk" secondAttribute="trailing" id="BRt-fy-rTO"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="centerY" secondItem="77u-zZ-bC0" secondAttribute="centerY" id="DZK-4g-vse"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="leading" secondItem="lmO-8l-df9" secondAttribute="leading" id="J3n-f8-LJY"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="trailing" secondItem="6JP-Pc-JFd" secondAttribute="trailing" constant="-1" id="JK2-d3-YBd"/>
                <constraint firstItem="jde-Kw-4ly" firstAttribute="centerY" secondItem="pwq-Pg-zCk" secondAttribute="centerY" id="JO4-Vp-XcL"/>
                <constraint firstItem="mql-gy-6Sv" firstAttribute="leading" secondItem="IAf-0I-hfF" secondAttribute="trailing" constant="2" id="K8z-V9-nXY"/>
                <constraint firstItem="JV2-Ef-pKx" firstAttribute="leading" secondItem="lt1-Up-OVO" secondAttribute="leading" id="LfU-zR-r4B"/>
                <constraint firstItem="mql-gy-6Sv" firstAttribute="trailing" secondItem="uUN-8R-G1c" secondAttribute="trailing" id="Nv7-h3-862"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="trailing" secondItem="lmO-8l-df9" secondAttribute="trailing" id="Otc-Az-KRJ"/>
                <constraint firstItem="lt1-Up-OVO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="PYV-wO-h0A"/>
                <constraint firstItem="IAf-0I-hfF" firstAttribute="top" secondItem="77u-zZ-bC0" secondAttribute="bottom" constant="10" id="QOh-w9-5Jt"/>
                <constraint firstItem="3ow-hg-Gmo" firstAttribute="leading" secondItem="u4r-9h-qMR" secondAttribute="trailing" constant="7" id="R8b-bz-nsL"/>
                <constraint firstItem="6JP-Pc-JFd" firstAttribute="top" secondItem="JV2-Ef-pKx" secondAttribute="bottom" constant="12" id="R8v-ui-Kdo"/>
                <constraint firstItem="77u-zZ-bC0" firstAttribute="leading" secondItem="3ow-hg-Gmo" secondAttribute="trailing" constant="5" id="RTy-dI-Jk8"/>
                <constraint firstItem="IAf-0I-hfF" firstAttribute="leading" secondItem="JV2-Ef-pKx" secondAttribute="trailing" constant="8" id="SGK-k1-Azh"/>
                <constraint firstItem="g0N-qr-H8K" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="18" id="VWj-mA-axG"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="centerY" secondItem="3ow-hg-Gmo" secondAttribute="centerY" id="Wky-Tr-g42"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="centerY" secondItem="uWf-nW-3Ez" secondAttribute="centerY" id="YMc-Xt-rF0"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="centerY" secondItem="u4r-9h-qMR" secondAttribute="centerY" id="Z15-hV-Tth"/>
                <constraint firstItem="g0N-qr-H8K" firstAttribute="leading" secondItem="lt1-Up-OVO" secondAttribute="trailing" constant="8" id="Z92-Vv-c1W"/>
                <constraint firstItem="JZh-8k-zMC" firstAttribute="top" secondItem="g0N-qr-H8K" secondAttribute="bottom" constant="8" id="aUW-pP-82G"/>
                <constraint firstItem="JZh-8k-zMC" firstAttribute="leading" secondItem="ogi-ll-Yii" secondAttribute="leading" id="ao6-ef-ow2"/>
                <constraint firstItem="u4r-9h-qMR" firstAttribute="leading" secondItem="uWf-nW-3Ez" secondAttribute="trailing" constant="2" id="cCQ-vj-lGV"/>
                <constraint firstItem="JV2-Ef-pKx" firstAttribute="baseline" secondItem="IAf-0I-hfF" secondAttribute="baseline" constant="-1" id="cbK-In-KZt"/>
                <constraint firstItem="jde-Kw-4ly" firstAttribute="leading" secondItem="JZh-8k-zMC" secondAttribute="trailing" constant="8" id="dKV-8N-iLb"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="trailing" secondItem="jde-Kw-4ly" secondAttribute="trailing" id="dds-eo-AZY"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="top" secondItem="lmO-8l-df9" secondAttribute="bottom" constant="13" id="dtZ-jm-A7V"/>
                <constraint firstItem="JZh-8k-zMC" firstAttribute="leading" secondItem="uWf-nW-3Ez" secondAttribute="leading" id="dva-Bh-nvs"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="trailing" secondItem="6JP-Pc-JFd" secondAttribute="trailing" constant="-1" id="eLp-e2-EgD"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="centerY" secondItem="4Ew-mW-Q4X" secondAttribute="centerY" id="eaR-QN-BuQ"/>
                <constraint firstItem="lmO-8l-df9" firstAttribute="top" secondItem="pwq-Pg-zCk" secondAttribute="bottom" constant="10" id="f1o-iN-Yjd"/>
                <constraint firstItem="ogi-ll-Yii" firstAttribute="top" secondItem="JZh-8k-zMC" secondAttribute="bottom" constant="6" id="fCW-kE-J0H"/>
                <constraint firstAttribute="trailing" secondItem="fRw-As-iJo" secondAttribute="trailing" constant="20" id="gUM-h6-2cu"/>
                <constraint firstItem="3ow-hg-Gmo" firstAttribute="centerX" secondItem="JZh-8k-zMC" secondAttribute="centerX" id="hUF-eh-BMn"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="leading" secondItem="lt1-Up-OVO" secondAttribute="leading" id="ibW-ne-q0P"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="trailing" secondItem="qZo-S6-Vbh" secondAttribute="trailing" id="kuF-tz-Yhd"/>
                <constraint firstItem="mql-gy-6Sv" firstAttribute="centerY" secondItem="IAf-0I-hfF" secondAttribute="centerY" constant="-1" id="l13-ye-yyb"/>
                <constraint firstItem="uUN-8R-G1c" firstAttribute="trailing" secondItem="JZh-8k-zMC" secondAttribute="trailing" id="q6M-8v-cep"/>
                <constraint firstItem="3ow-hg-Gmo" firstAttribute="centerX" secondItem="g0N-qr-H8K" secondAttribute="centerX" id="qID-s4-xog"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="trailing" secondItem="lt1-Up-OVO" secondAttribute="trailing" id="t5G-tg-rh9"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="centerY" secondItem="g0N-qr-H8K" secondAttribute="centerY" id="u7K-SM-YxY"/>
                <constraint firstItem="fRw-As-iJo" firstAttribute="centerY" secondItem="lt1-Up-OVO" secondAttribute="centerY" id="wNN-ce-zMH"/>
                <constraint firstItem="4Ew-mW-Q4X" firstAttribute="leading" secondItem="pwq-Pg-zCk" secondAttribute="leading" id="xp7-c6-DPk"/>
                <constraint firstItem="JZh-8k-zMC" firstAttribute="leading" secondItem="g0N-qr-H8K" secondAttribute="leading" id="yMi-0V-tP4"/>
                <constraint firstItem="ogi-ll-Yii" firstAttribute="centerY" secondItem="qZo-S6-Vbh" secondAttribute="centerY" id="yWG-21-HmD"/>
                <constraint firstItem="ogi-ll-Yii" firstAttribute="trailing" secondItem="77u-zZ-bC0" secondAttribute="trailing" id="ygm-nR-2NZ"/>
                <constraint firstItem="pwq-Pg-zCk" firstAttribute="top" secondItem="lt1-Up-OVO" secondAttribute="bottom" constant="13" id="ywL-TD-l4K"/>
            </constraints>
            <point key="canvasLocation" x="139" y="216.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="25C-23-7LR"/>
    </objects>
</document>
