<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPHtmlPreferencesViewController">
            <connections>
                <outlet property="highlightingThemeSelect" destination="2I4-c8-jan" id="mJf-rt-Jfr"/>
                <outlet property="stylesheetFunctions" destination="IJe-cc-YKn" id="8M2-zc-OfV"/>
                <outlet property="stylesheetSelect" destination="Wgm-Sy-7mr" id="Yis-7d-dn6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="405" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-nk-c3q">
                    <rect key="frame" x="18" y="328" width="83" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CSS:" id="9I3-I7-HLu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-Sy-7mr">
                    <rect key="frame" x="105" y="323" width="161" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="9Mg-zg-Kvi">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="SFn-Sa-gJY"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeStylesheet:" target="-2" id="7Rl-Wk-slw"/>
                    </connections>
                </popUpButton>
                <segmentedControl horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-cc-YKn">
                    <rect key="frame" x="269" y="324" width="118" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="0rH-I9-Dxr">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="Reveal"/>
                            <segment label="Reload" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="invokeStylesheetFunction:" target="-2" id="Sif-ZC-IKZ"/>
                    </connections>
                </segmentedControl>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Hu-dSj">
                    <rect key="frame" x="104" y="16" width="284" height="22"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="eXH-Mm-BJH">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file:///Applications/"/>
                        <allowedTypes>
                            <string>public.folder</string>
                        </allowedTypes>
                    </pathCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlDefaultDirectoryUrl" id="LXh-LR-z6o"/>
                    </connections>
                </pathControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f62-wu-Z6p">
                    <rect key="frame" x="18" y="20" width="83" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default path:" id="e1A-Mm-svq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Zna-RM-nBO">
                    <rect key="frame" x="106" y="295" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="Syntax highlighted code block" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BuQ-02-oQB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlSyntaxHighlighting" id="ZCs-9P-w9j"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-c8-jan">
                    <rect key="frame" x="202" y="268" width="186" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dvX-w7-kuE">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="xmA-I0-vRJ"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeHighlightingTheme:" target="-2" id="1Ky-pw-JCi"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.htmlSyntaxHighlighting" id="i0o-0b-t8K"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-T9-cLi">
                    <rect key="frame" x="106" y="273" width="93" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Theme:" id="a6o-qD-AIp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Br-eSf">
                    <rect key="frame" x="127" y="221" width="260" height="18"/>
                    <buttonCell key="cell" type="check" title="Show line numbers" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="WZa-V6-vvf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlLineNumbers" id="0oQ-tS-dSI"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.htmlSyntaxHighlighting" id="zSJ-H9-kjZ"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-sK-Yxe">
                    <rect key="frame" x="247" y="221" width="69" height="18"/>
                    <buttonCell key="cell" type="check" title="Graphviz" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Lnj-HG-QHi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.htmlSyntaxHighlighting" id="9S7-QA-gUw"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlGraphviz" id="28T-6A-JOn"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-uC-6W8">
                    <rect key="frame" x="318" y="221" width="68" height="18"/>
                    <buttonCell key="cell" type="check" title="Mermaid" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bda-Ft-ecb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.htmlSyntaxHighlighting" id="EPx-Wd-dqb"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlMermaid" id="0Vt-zm-bOO"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5mI-gS-xH9">
                    <rect key="frame" x="106" y="197" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="TeX-like math syntax" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6vg-3f-KWk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlMathJax" id="5XK-Jc-sXV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-ws-XRq">
                    <rect key="frame" x="128" y="157" width="259" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Math support requires Internet connection." id="5Ch-dG-juL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="u5h-MS-cR3">
                    <rect key="frame" x="127" y="176" width="260" height="18"/>
                    <buttonCell key="cell" type="check" title="Use dollar sign ($) as inline delimiter" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="GF9-Dm-IoB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.htmlMathJax" id="g8D-bh-dNR"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlMathJaxInlineDollar" id="wa6-Ue-wPT"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-ag-nPR">
                    <rect key="frame" x="106" y="133" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="Task list syntax" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kBf-iW-HlH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlTaskList" id="HnE-V1-mJS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hfI-Rf-3Cr">
                    <rect key="frame" x="106" y="113" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="Detect Jekyll front-matter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iXi-Pv-mFl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlDetectFrontMatter" id="Xhf-5g-BUf"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="6BB-rh-ZwZ">
                    <rect key="frame" x="106" y="93" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="Detect table of contents token" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nvS-dZ-eHT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlRendersTOC" id="ARe-7g-BXJ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="lxX-Pm-dhn">
                    <rect key="frame" x="106" y="73" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="Render newline literally" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Sty-qG-J6K">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.htmlHardWrap" id="sGz-hW-fNw"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RCL-iK-kgx">
                    <rect key="frame" x="106" y="53" width="281" height="18"/>
                    <buttonCell key="cell" type="check" title="Scale preview based on editor font size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aWw-Wb-pBl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.previewZoomRelativeToBaseFontSize" id="iUl-Tg-HKE"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-g8-EhH">
                    <rect key="frame" x="106" y="246" width="93" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Accessory:" id="wNy-ka-IZm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-YD-Ouk" userLabel="Highlight Accessory Select">
                    <rect key="frame" x="202" y="241" width="186" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Pkp-Dl-EI9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="bYZ-GW-rfl">
                            <items>
                                <menuItem title="None" id="pWW-vM-8JK">
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </menuItem>
                                <menuItem title="Language name" id="qFd-cs-OtZ"/>
                                <menuItem title="Custom" id="Jmq-wq-Dux"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.preferences.htmlCodeBlockAccessory" id="NAz-RL-0rt"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="lxX-Pm-dhn" firstAttribute="leading" secondItem="RCL-iK-kgx" secondAttribute="leading" id="0LF-WD-jr9"/>
                <constraint firstItem="RCL-iK-kgx" firstAttribute="trailing" secondItem="5mI-gS-xH9" secondAttribute="trailing" id="2Au-ZO-sN1"/>
                <constraint firstItem="ysT-Br-eSf" firstAttribute="trailing" secondItem="Zna-RM-nBO" secondAttribute="trailing" id="2Dv-QD-tU1"/>
                <constraint firstItem="vVI-g8-EhH" firstAttribute="trailing" secondItem="Dd4-T9-cLi" secondAttribute="trailing" id="3CP-t8-TSZ"/>
                <constraint firstItem="vVI-g8-EhH" firstAttribute="leading" secondItem="Zna-RM-nBO" secondAttribute="leading" id="3e9-8I-C7O"/>
                <constraint firstItem="5mI-gS-xH9" firstAttribute="top" secondItem="ysT-Br-eSf" secondAttribute="bottom" constant="11" id="4eS-8i-EmI"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="leading" secondItem="M0W-YD-Ouk" secondAttribute="leading" id="8Mw-X4-Li9"/>
                <constraint firstItem="u5h-MS-cR3" firstAttribute="trailing" secondItem="5mI-gS-xH9" secondAttribute="trailing" id="9cD-Rw-29O"/>
                <constraint firstAttribute="trailing" secondItem="bih-Hu-dSj" secondAttribute="trailing" constant="20" id="9gU-rZ-Jh2"/>
                <constraint firstItem="6BB-rh-ZwZ" firstAttribute="trailing" secondItem="RCL-iK-kgx" secondAttribute="trailing" id="ASs-te-jBE"/>
                <constraint firstItem="RCL-iK-kgx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="108" id="CtD-Eh-Skz"/>
                <constraint firstItem="0ez-nk-c3q" firstAttribute="width" secondItem="f62-wu-Z6p" secondAttribute="width" id="Dr9-sw-xuw"/>
                <constraint firstItem="6BB-rh-ZwZ" firstAttribute="leading" secondItem="RCL-iK-kgx" secondAttribute="leading" id="Ec3-wV-wvF"/>
                <constraint firstItem="f62-wu-Z6p" firstAttribute="top" secondItem="RCL-iK-kgx" secondAttribute="bottom" constant="18" id="Efm-pX-TpX"/>
                <constraint firstItem="bih-Hu-dSj" firstAttribute="centerY" secondItem="f62-wu-Z6p" secondAttribute="centerY" id="G5f-va-qLZ"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="leading" secondItem="Dd4-T9-cLi" secondAttribute="trailing" constant="8" id="Gsh-B6-5di"/>
                <constraint firstItem="HzY-ws-XRq" firstAttribute="top" secondItem="u5h-MS-cR3" secondAttribute="bottom" constant="8" id="HPL-dT-fDu"/>
                <constraint firstItem="M0W-YD-Ouk" firstAttribute="top" secondItem="2I4-c8-jan" secondAttribute="bottom" constant="9" id="I3l-Fb-wX6"/>
                <constraint firstItem="RCL-iK-kgx" firstAttribute="top" secondItem="lxX-Pm-dhn" secondAttribute="bottom" constant="6" id="IMk-Bn-BvA"/>
                <constraint firstItem="ysT-Br-eSf" firstAttribute="leading" secondItem="Zna-RM-nBO" secondAttribute="leading" constant="22" id="IRH-Nz-63Z"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="leading" secondItem="Zna-RM-nBO" secondAttribute="leading" constant="97" id="KkK-vj-D89"/>
                <constraint firstItem="Zna-RM-nBO" firstAttribute="leading" secondItem="Dd4-T9-cLi" secondAttribute="leading" id="LYa-bl-lUy"/>
                <constraint firstItem="u5h-MS-cR3" firstAttribute="top" secondItem="5mI-gS-xH9" secondAttribute="bottom" constant="8" id="LsX-ay-wID"/>
                <constraint firstItem="u5h-MS-cR3" firstAttribute="leading" secondItem="5mI-gS-xH9" secondAttribute="leading" constant="22" id="M74-u2-YWh"/>
                <constraint firstAttribute="bottom" secondItem="f62-wu-Z6p" secondAttribute="bottom" constant="20" id="NxZ-gm-RlR"/>
                <constraint firstItem="hfI-Rf-3Cr" firstAttribute="top" secondItem="P7Z-ag-nPR" secondAttribute="bottom" constant="6" id="OGT-fb-Ew7"/>
                <constraint firstItem="Zna-RM-nBO" firstAttribute="leading" secondItem="RCL-iK-kgx" secondAttribute="leading" id="Oa3-yq-qOv"/>
                <constraint firstAttribute="trailing" secondItem="RCL-iK-kgx" secondAttribute="trailing" constant="20" id="Q1D-XI-CR5"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="trailing" secondItem="M0W-YD-Ouk" secondAttribute="trailing" id="QN5-O3-vvG"/>
                <constraint firstItem="6BB-rh-ZwZ" firstAttribute="top" secondItem="hfI-Rf-3Cr" secondAttribute="bottom" constant="6" id="SAM-fN-Kr3"/>
                <constraint firstItem="Zna-RM-nBO" firstAttribute="trailing" secondItem="RCL-iK-kgx" secondAttribute="trailing" id="SMv-cO-fbm"/>
                <constraint firstItem="Wgm-Sy-7mr" firstAttribute="centerY" secondItem="0ez-nk-c3q" secondAttribute="centerY" id="WPn-24-Lkv"/>
                <constraint firstItem="HzY-ws-XRq" firstAttribute="leading" secondItem="u5h-MS-cR3" secondAttribute="leading" id="WYo-lJ-dlX"/>
                <constraint firstItem="RCL-iK-kgx" firstAttribute="leading" secondItem="P7Z-ag-nPR" secondAttribute="leading" id="Wzg-eU-qko"/>
                <constraint firstItem="lxX-Pm-dhn" firstAttribute="trailing" secondItem="RCL-iK-kgx" secondAttribute="trailing" id="aU1-Lx-0W1"/>
                <constraint firstItem="vVI-g8-EhH" firstAttribute="centerY" secondItem="M0W-YD-Ouk" secondAttribute="centerY" id="bnP-5M-kyi"/>
                <constraint firstItem="bih-Hu-dSj" firstAttribute="leading" secondItem="f62-wu-Z6p" secondAttribute="trailing" constant="8" id="ejW-lN-d1f"/>
                <constraint firstItem="0ez-nk-c3q" firstAttribute="trailing" secondItem="f62-wu-Z6p" secondAttribute="trailing" id="fLc-Tu-YjS"/>
                <constraint firstItem="RCL-iK-kgx" firstAttribute="leading" secondItem="5mI-gS-xH9" secondAttribute="leading" id="fcQ-VR-b98"/>
                <constraint firstItem="f62-wu-Z6p" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fpW-YQ-VfI"/>
                <constraint firstItem="hfI-Rf-3Cr" firstAttribute="trailing" secondItem="RCL-iK-kgx" secondAttribute="trailing" id="hTq-GU-Cn7"/>
                <constraint firstAttribute="trailing" secondItem="IJe-cc-YKn" secondAttribute="trailing" constant="20" id="jdl-N4-ZUR"/>
                <constraint firstItem="Wgm-Sy-7mr" firstAttribute="leading" secondItem="0ez-nk-c3q" secondAttribute="trailing" constant="8" id="lcT-fb-QYr"/>
                <constraint firstItem="Wgm-Sy-7mr" firstAttribute="centerY" secondItem="IJe-cc-YKn" secondAttribute="centerY" id="mIv-U4-qfm"/>
                <constraint firstItem="IJe-cc-YKn" firstAttribute="leading" secondItem="Wgm-Sy-7mr" secondAttribute="trailing" constant="8" id="nyg-Iu-IrQ"/>
                <constraint firstItem="P7Z-ag-nPR" firstAttribute="top" secondItem="HzY-ws-XRq" secondAttribute="bottom" constant="8" id="q6m-Qx-ZWn"/>
                <constraint firstItem="HzY-ws-XRq" firstAttribute="trailing" secondItem="u5h-MS-cR3" secondAttribute="trailing" id="r9G-Y7-wRq"/>
                <constraint firstItem="0ez-nk-c3q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="s6P-0T-Rbv"/>
                <constraint firstItem="RCL-iK-kgx" firstAttribute="trailing" secondItem="P7Z-ag-nPR" secondAttribute="trailing" id="sJX-lU-vtN"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="centerY" secondItem="Dd4-T9-cLi" secondAttribute="centerY" id="sZr-Uf-qAE"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="trailing" secondItem="Zna-RM-nBO" secondAttribute="trailing" id="vP3-IV-zCA"/>
                <constraint firstItem="lxX-Pm-dhn" firstAttribute="top" secondItem="6BB-rh-ZwZ" secondAttribute="bottom" constant="6" id="vhB-Js-Nn0"/>
                <constraint firstItem="ysT-Br-eSf" firstAttribute="top" secondItem="M0W-YD-Ouk" secondAttribute="bottom" constant="8" id="ynM-S2-BhS"/>
                <constraint firstItem="2I4-c8-jan" firstAttribute="top" secondItem="Zna-RM-nBO" secondAttribute="bottom" constant="8" id="ywP-o9-FOM"/>
                <constraint firstItem="hfI-Rf-3Cr" firstAttribute="leading" secondItem="RCL-iK-kgx" secondAttribute="leading" id="zdZ-q9-Rav"/>
            </constraints>
            <point key="canvasLocation" x="178.5" y="463.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="QE5-Wu-kC2"/>
    </objects>
</document>
